C:\Users\alask\Downloads\대학수학+2++기말시험+New+기출+문제+A.hwp
C:\Users\alask\Downloads\이고그램(성인용)검사지.hwp
C:\Users\alask\Downloads\인간심리이해_과제.hwp
C:\Users\alask\Documents\카카오톡 받은 파일\알고리즘요약.hwp
C:\Users\alask\Desktop\1-2.산학연계SW프로젝트_과제제안서.hwp
C:\Users\alask\Desktop\알고리즘요약.hwp
C:\Users\alask\Desktop\3-2\인공지능\인공지능 교재.hwp
C:\Users\alask\Desktop\3-1\3-1과제\컴퓨터구조 [과제1]2015726077-이동건.hwp
C:\Users\alask\Desktop\3-1\3-1과제\컴퓨터구조 [과제4] 2015726077_이동건.hwp
C:\Users\alask\Desktop\3-1\3-1과제\컴퓨터구조 [과제5] 2015726077_이동건.hwp
C:\Users\alask\Desktop\2-2\오픈소스(수정).hwp
C:\Users\alask\Desktop\2-2\인간심리이해_과제 (1).hwp
C:\$RECYCLE.BIN\S-1-5-21-1145052029-615583400-3734838586-1001\$I05LT6P.hwp
C:\$RECYCLE.BIN\S-1-5-21-1145052029-615583400-3734838586-1001\$R05LT6P.hwp
End
