C:\eula.1028.txt
C:\eula.1031.txt
C:\eula.1033.txt
C:\eula.1036.txt
C:\eula.1040.txt
C:\eula.1041.txt
C:\eula.1042.txt
C:\eula.2052.txt
C:\eula.3082.txt
C:\WSL\wltest\lose.txt
C:\WSL\wltest\pw.txt
C:\WSL\wltest\win.txt
C:\WSL\testdir\lose.txt
C:\WSL\testdir\pw.txt
C:\WSL\testdir\win.txt
C:\WSL\t1\lose.txt
C:\WSL\t1\pw.txt
C:\WSL\t1\win.txt
C:\WSL\t1\tw1\pw.txt
C:\WSL\login\lose.txt
C:\WSL\login\pw.txt
C:\WSL\login\win.txt
C:\WSL\login\login\pw.txt
C:\WSL\idtest10\lose.txt
C:\WSL\idtest10\pw.txt
C:\WSL\idtest10\win.txt
C:\WSL\id9\lose.txt
C:\WSL\id9\pw.txt
C:\WSL\id9\win.txt
C:\WSL\id7\lose.txt
C:\WSL\id7\pw.txt
C:\WSL\id7\win.txt
C:\WSL\id6\lose.txt
C:\WSL\id6\pw.txt
C:\WSL\id6\win.txt
C:\WSL\id5\lose.txt
C:\WSL\id5\pw.txt
C:\WSL\id5\win.txt
C:\WSL\id5\id1\pw.txt
C:\WSL\id4\lose.txt
C:\WSL\id4\pw.txt
C:\WSL\id4\win.txt
C:\WSL\id4\id4\pw.txt
C:\WSL\id3\lose.txt
C:\WSL\id3\pw.txt
C:\WSL\id3\win.txt
C:\WSL\id2\lose.txt
C:\WSL\id2\pw.txt
C:\WSL\id2\win.txt
C:\WSL\id2\id2\pw.txt
C:\WSL\id11\pw.txt
C:\WSL\id10\lose.txt
C:\WSL\id10\pw.txt
C:\WSL\id10\win.txt
C:\WSL\id1\lose.txt
C:\WSL\id1\pw.txt
C:\WSL\id1\win.txt
C:\WSL\id1\id1\pw.txt
C:\WSL\HW6\client\test.txt
C:\WSL\hi\pw.txt
C:\WSL\gday\lose.txt
C:\WSL\gday\pw.txt
C:\WSL\gday\win.txt
C:\WSL\FINAL_Project\1214_9\lose.txt
C:\WSL\FINAL_Project\1214_9\pw.txt
C:\WSL\FINAL_Project\1214_9\win.txt
C:\WSL\FINAL_Project\1214_8\lose.txt
C:\WSL\FINAL_Project\1214_8\pw.txt
C:\WSL\FINAL_Project\1214_8\win.txt
C:\WSL\FINAL_Project\1214_7\lose.txt
C:\WSL\FINAL_Project\1214_7\pw.txt
C:\WSL\FINAL_Project\1214_7\win.txt
C:\WSL\FINAL_Project\1214_6\lose.txt
C:\WSL\FINAL_Project\1214_6\pw.txt
C:\WSL\FINAL_Project\1214_6\win.txt
C:\WSL\FINAL_Project\1214_5\lose.txt
C:\WSL\FINAL_Project\1214_5\pw.txt
C:\WSL\FINAL_Project\1214_5\win.txt
C:\WSL\FINAL_Project\1214_4\lose.txt
C:\WSL\FINAL_Project\1214_4\pw.txt
C:\WSL\FINAL_Project\1214_4\win.txt
C:\WSL\FINAL_Project\1214_3\lose.txt
C:\WSL\FINAL_Project\1214_3\pw.txt
C:\WSL\FINAL_Project\1214_3\win.txt
C:\WSL\FINAL_Project\1214_2\lose.txt
C:\WSL\FINAL_Project\1214_2\pw.txt
C:\WSL\FINAL_Project\1214_2\win.txt
C:\WSL\FINAL_Project\1214_12\lose.txt
C:\WSL\FINAL_Project\1214_12\pw.txt
C:\WSL\FINAL_Project\1214_12\win.txt
C:\WSL\FINAL_Project\1214_11\lose.txt
C:\WSL\FINAL_Project\1214_11\pw.txt
C:\WSL\FINAL_Project\1214_11\win.txt
C:\WSL\FINAL_Project\1214_10\lose.txt
C:\WSL\FINAL_Project\1214_10\pw.txt
C:\WSL\FINAL_Project\1214_10\win.txt
C:\WSL\FINAL_Project\1214_1\lose.txt
C:\WSL\FINAL_Project\1214_1\pw.txt
C:\WSL\FINAL_Project\1214_1\win.txt
C:\WSL\FINAL_Project\1214\lose.txt
C:\WSL\FINAL_Project\1214\pw.txt
C:\WSL\FINAL_Project\1214\win.txt
C:\WSL\EE\lose.txt
C:\WSL\EE\pw.txt
C:\WSL\EE\win.txt
C:\Windows10Upgrade\resources\hwcompatShared.txt
C:\Windows10Upgrade\resources\i386\hwcompat.txt
C:\Windows10Upgrade\resources\i386\hwexclude.txt
C:\Windows10Upgrade\resources\amd64\hwcompat.txt
C:\Windows10Upgrade\resources\amd64\hwexclude.txt
C:\Windows\WinSxS\x86_netfx4-attributionfile_b03f5f7f11d50a3a_4.0.15713.0_none_bc0477556b565d2c\ThirdPartyNotices.txt
C:\Windows\WinSxS\wow64_multimedia-generalmididata_31bf3856ad364e35_10.0.17763.1_none_83d7e002e2ed415b\gmreadme.txt
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_cf4cfedc005b0956\about_BeforeEach_AfterEach.help.txt
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_cf4cfedc005b0956\about_Mocking.help.txt
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_cf4cfedc005b0956\about_Pester.help.txt
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_cf4cfedc005b0956\about_should.help.txt
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_cf4cfedc005b0956\about_TestDrive.help.txt
C:\Windows\WinSxS\wow64_microsoft-windows-windowscodecraw_31bf3856ad364e35_10.0.17763.1_none_901005e84446b1e2\WindowsCodecsRaw.txt
C:\Windows\WinSxS\wow64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_10.0.17763.1_none_5b96a5ad722541b3\TableTextServiceDaYi.txt
C:\Windows\WinSxS\wow64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_10.0.17763.1_none_3c9807f54b317b92\TableTextServiceYi.txt
C:\Windows\WinSxS\wow64_microsoft-windows-t..nkrecognition.ko-kr_31bf3856ad364e35_10.0.17763.1_none_c1b54fd78dab8195\ThirdPartyNotices.ko-kr.txt
C:\Windows\WinSxS\wow64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_10.0.17763.1_none_5ff46277ee7890c3\TableTextServiceArray.txt
C:\Windows\WinSxS\wow64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_10.0.17763.1_none_6d8d59ffd876af6b\TableTextServiceTigrinya.txt
C:\Windows\WinSxS\wow64_microsoft-windows-t..-coreinkrecognition_31bf3856ad364e35_10.0.17763.1_none_e8b2d5dc877ce10b\ThirdPartyNotices.MSHWLatin.txt
C:\Windows\WinSxS\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_10.0.17763.1_ko-kr_8f070b7addae9153\default.help.txt
C:\Windows\WinSxS\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_10.0.17763.1_en-us_bccce68f2df7cadd\default.help.txt
C:\Windows\WinSxS\wow64_microsoft-windows-mccs-syncutil_31bf3856ad364e35_10.0.17763.1_none_c1a1c4582fb582d3\LiveDomainList.txt
C:\Windows\WinSxS\amd64_windows-defender-service_31bf3856ad364e35_10.0.17763.1_none_b66c0cb3aef5ffee\ThirdPartyNotices.txt
C:\Windows\WinSxS\amd64_netfx4-attributionfile_b03f5f7f11d50a3a_4.0.15713.0_none_7457407e56da3426\ThirdPartyNotices.txt
C:\Windows\WinSxS\amd64_multimedia-generalmididata_31bf3856ad364e35_10.0.17763.1_none_798335b0ae8c7f60\gmreadme.txt
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_c4f85489cbfa475b\about_BeforeEach_AfterEach.help.txt
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_c4f85489cbfa475b\about_Mocking.help.txt
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_c4f85489cbfa475b\about_Pester.help.txt
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_c4f85489cbfa475b\about_should.help.txt
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.17763.1_none_c4f85489cbfa475b\about_TestDrive.help.txt
C:\Windows\WinSxS\amd64_microsoft-windows-windowscodecraw_31bf3856ad364e35_10.0.17763.1_none_85bb5b960fe5efe7\WindowsCodecsRaw.txt
C:\Windows\WinSxS\amd64_microsoft-windows-u..userpredictionmodel_31bf3856ad364e35_10.0.17763.1_none_7d9e9b366f891397\SBCModel.txt
C:\Windows\WinSxS\amd64_microsoft-windows-t..tional-chinese-dayi_31bf3856ad364e35_10.0.17763.1_none_5141fb5b3dc47fb8\TableTextServiceDaYi.txt
C:\Windows\WinSxS\amd64_microsoft-windows-t..riventextservice-yi_31bf3856ad364e35_10.0.17763.1_none_32435da316d0b997\TableTextServiceYi.txt
C:\Windows\WinSxS\amd64_microsoft-windows-t..nkrecognition.ko-kr_31bf3856ad364e35_10.0.17763.1_none_b760a585594abf9a\ThirdPartyNotices.ko-kr.txt
C:\Windows\WinSxS\amd64_microsoft-windows-t..ional-chinese-array_31bf3856ad364e35_10.0.17763.1_none_559fb825ba17cec8\TableTextServiceArray.txt
C:\Windows\WinSxS\amd64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_10.0.17763.1_none_6338afada415ed70\TableTextServiceTigrinya.txt
C:\Windows\WinSxS\amd64_microsoft-windows-t..-coreinkrecognition_31bf3856ad364e35_10.0.17763.1_none_de5e2b8a531c1f10\ThirdPartyNotices.MSHWLatin.txt
C:\Windows\WinSxS\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_10.0.17763.1_ko-kr_84b26128a94dcf58\default.help.txt
C:\Windows\WinSxS\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_10.0.17763.1_en-us_b2783c3cf99708e2\default.help.txt
C:\Windows\WinSxS\amd64_microsoft-windows-mccs-syncutil_31bf3856ad364e35_10.0.17763.1_none_b74d1a05fb54c0d8\LiveDomainList.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..lient.graph.cortana_31bf3856ad364e35_10.0.17763.1_none_8cfe4ef0d60d93f9\Configuration.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\1.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\10.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\11.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\12.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\13.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\14.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\15.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\16.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\17.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\18.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\19.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\2.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\20.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\21.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\22.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\23.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\24.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\25.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\26.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\27.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\28.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\3.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\4.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\5.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\6.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\7.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\8.txt
C:\Windows\WinSxS\amd64_microsoft-windows-c..che.desktop.cortana_31bf3856ad364e35_10.0.17763.1_none_b29a8ce96aace342\9.txt
C:\Windows\WinSxS\amd64_hyperv-vmchipset_31bf3856ad364e35_10.0.17763.404_none_4a30a0601232b924\VmChipset Third-Party Notices.txt
C:\Windows\WinSxS\amd64_hyperv-vmchipset_31bf3856ad364e35_10.0.17763.348_none_4a095ff2124f911d\VmChipset Third-Party Notices.txt
C:\Windows\WinSxS\amd64_hyperv-vmchipset_31bf3856ad364e35_10.0.17763.1_none_c603bc16e4d1c5e1\VmChipset Third-Party Notices.txt
C:\Windows\SysWOW64\WindowsCodecsRaw.txt
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\ko-KR\default.help.txt
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\en-US\default.help.txt
C:\Windows\SysWOW64\MailContactsCalendarSync\LiveDomainList.txt
C:\Windows\SysWOW64\drivers\gmreadme.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\Microsoft.Bing.Client.Graph\Configuration.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\1.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\10.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\11.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\12.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\13.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\14.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\15.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\16.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\17.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\18.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\19.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\2.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\20.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\21.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\22.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\23.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\24.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\25.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\26.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\27.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\28.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\3.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\4.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\5.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\6.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\7.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\8.txt
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\cache\Desktop\9.txt
C:\Windows\System32\WindowsCodecsRaw.txt
C:\Windows\System32\WindowsPowerShell\v1.0\ko-KR\default.help.txt
C:\Windows\System32\WindowsPowerShell\v1.0\en-US\default.help.txt
C:\Windows\System32\MailContactsCalendarSync\LiveDomainList.txt
C:\Windows\System32\DriverStore\FileRepository\nvmsoi.inf_amd64_b13051ab066c6492\license.txt
C:\Windows\System32\DriverStore\FileRepository\nvmso.inf_amd64_5b595424bb8a665b\license.txt
C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_b87df8d3ab4093c4\WoVartifacts\HwKws\ReleaseNotes.txt
C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_61ea518ffd0290a4\iCLS\Documents\development_tools.txt
C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_61ea518ffd0290a4\iCLS\Documents\License.txt
C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_61ea518ffd0290a4\iCLS\Documents\Readme.txt
C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_61ea518ffd0290a4\iCLS\Documents\redist.txt
C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_61ea518ffd0290a4\iCLS\Documents\Third Party Licenses.txt
C:\Windows\System32\DriverStore\FileRepository\64zh6136.inf_amd64_61cd3328fc0486d1\ocl_cpu_llvm_release_license.txt
C:\Windows\System32\DriverStore\FileRepository\64zh6136.inf_amd64_61cd3328fc0486d1\ocl_cpu_readme.txt
C:\Windows\System32\DriverStore\FileRepository\64kb6136.inf_amd64_d88139b612ce4eaf\ocl_cpu_llvm_release_license.txt
C:\Windows\System32\DriverStore\FileRepository\64kb6136.inf_amd64_d88139b612ce4eaf\ocl_cpu_readme.txt
C:\Windows\System32\DriverStore\FileRepository\64kb6136.inf_amd64_b30b2af9cdfef7dd\ocl_cpu_llvm_release_license.txt
C:\Windows\System32\DriverStore\FileRepository\64kb6136.inf_amd64_